POSTGRES_URL="postgres://default:VwC8OuvW4TiE@ep-rough-star-a2i23xwe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VwC8OuvW4TiE@ep-rough-star-a2i23xwe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VwC8OuvW4TiE@ep-rough-star-a2i23xwe-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VwC8OuvW4TiE@ep-rough-star-a2i23xwe.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-star-a2i23xwe-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="VwC8OuvW4TiE"
POSTGRES_DATABASE="verceldb"